language: python
python:
        - '3.7'
before_install:
        -sudo apt-get install build-essential python3-dev python3-pip python3-setuptools python3-wheel python3-cffi libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info
install:
        - 'pip install pipenv'
        - 'pipenv install --skip-lock'
env: DJANGO_SETTINGS_MODULE=tierslieux.settings.travis

services:
        - postgresql
script:
        - python manage.py test